sample.df 

 62  Variables      39644  Observations
---------------------------------------------------------------------
url 
       n  missing distinct 
   39644        0    39644 

lowest : http://mashable.com/2013/01/07/amazon-instant-video-browser/                          http://mashable.com/2013/01/07/ap-samsung-sponsored-tweets/                           http://mashable.com/2013/01/07/apple-40-billion-app-downloads/                        http://mashable.com/2013/01/07/astronaut-notre-dame-bcs/                              http://mashable.com/2013/01/07/att-u-verse-apps/                                     
highest: http://mashable.com/2014/12/27/samsung-app-autism/                                    http://mashable.com/2014/12/27/seth-rogen-james-franco-will-live-tweet-the-interview/ http://mashable.com/2014/12/27/son-pays-off-mortgage/                                 http://mashable.com/2014/12/27/ukraine-blasts/                                        http://mashable.com/2014/12/27/youtube-channels-2015/                                
---------------------------------------------------------------------
timedelta 
       n  missing distinct     Info     Mean      Gmd      .05 
   39644        0      724        1    354.5      247       43 
     .10      .25      .50      .75      .90      .95 
      71      164      339      542      661      697 

lowest :   8   9  10  11  12, highest: 727 728 729 730 731
---------------------------------------------------------------------
n_tokens_title 
       n  missing distinct     Info     Mean      Gmd      .05 
   39644        0       20     0.98     10.4    2.365        7 
     .10      .25      .50      .75      .90      .95 
       8        9       10       12       13       14 

lowest :  2  3  4  5  6, highest: 17 18 19 20 23

2 (1, 0.000), 3 (5, 0.000), 4 (28, 0.001), 5 (184, 0.005), 6 (805,
0.020), 7 (2120, 0.053), 8 (4227, 0.107), 9 (6278, 0.158), 10 (7358,
0.186), 11 (6960, 0.176), 12 (5299, 0.134), 13 (3509, 0.089), 14
(1733, 0.044), 15 (756, 0.019), 16 (259, 0.007), 17 (91, 0.002), 18
(22, 0.001), 19 (6, 0.000), 20 (2, 0.000), 23 (1, 0.000)
---------------------------------------------------------------------
n_tokens_content 
       n  missing distinct     Info     Mean      Gmd      .05 
   39644        0     2406        1    546.5    452.1      105 
     .10      .25      .50      .75      .90      .95 
     152      246      409      716     1090     1407 

lowest :    0   18   21   22   24, highest: 7081 7185 7413 7764 8474
---------------------------------------------------------------------
n_unique_tokens 
       n  missing distinct     Info     Mean      Gmd      .05 
   39644        0    27281        1   0.5482   0.1747   0.3491 
     .10      .25      .50      .75      .90      .95 
  0.4064   0.4709   0.5392   0.6087   0.6767   0.7209 

lowest :   0.0000000   0.1149635   0.1234222   0.1243017   0.1279230
highest:   0.9795918   1.0000000   1.0000000   1.0000000 701.0000000
                      
Value          0   700
Frequency  39643     1
Proportion     1     0

For the frequency table, variable is rounded to the nearest 10
---------------------------------------------------------------------
n_non_stop_words 
       n  missing distinct     Info     Mean      Gmd      .05 
   39644        0     1451        1   0.9965   0.1103        1 
     .10      .25      .50      .75      .90      .95 
       1        1        1        1        1        1 

lowest :    0.0000000    0.9999999    0.9999999    0.9999999    0.9999999
highest:    1.0000000    1.0000000    1.0000000    1.0000000 1042.0000000
                      
Value          0  1040
Frequency  39643     1
Proportion     1     0

For the frequency table, variable is rounded to the nearest 10
---------------------------------------------------------------------
n_non_stop_unique_tokens 
       n  missing distinct     Info     Mean      Gmd      .05 
   39644        0    22930        1   0.6892   0.1775   0.4773 
     .10      .25      .50      .75      .90      .95 
  0.5534   0.6257   0.6905   0.7546   0.8188   0.8571 

lowest :   0.0000000   0.1191336   0.1232143   0.1263345   0.1292629
highest:   1.0000000   1.0000000   1.0000000   1.0000000 650.0000000
                      
Value          0   650
Frequency  39643     1
Proportion     1     0

For the frequency table, variable is rounded to the nearest 5
---------------------------------------------------------------------
num_hrefs 
       n  missing distinct     Info     Mean      Gmd      .05 
   39644        0      133    0.997    10.88    10.04        1 
     .10      .25      .50      .75      .90      .95 
       2        4        8       14       23       30 

lowest :   0   1   2   3   4, highest: 162 171 186 187 304
---------------------------------------------------------------------
num_self_hrefs 
       n  missing distinct     Info     Mean      Gmd      .05 
   39644        0       59    0.979    3.294    3.216        0 
     .10      .25      .50      .75      .90      .95 
       0        1        3        4        6        9 

lowest :   0   1   2   3   4, highest:  62  63  65  74 116
---------------------------------------------------------------------
num_imgs 
       n  missing distinct     Info     Mean      Gmd      .05 
   39644        0       91    0.899    4.544    6.388        0 
     .10      .25      .50      .75      .90      .95 
       0        1        1        4       14       20 

lowest :   0   1   2   3   4, highest: 100 101 108 111 128
---------------------------------------------------------------------
num_videos 
       n  missing distinct     Info     Mean      Gmd      .05 
   39644        0       53    0.735     1.25    2.136        0 
     .10      .25      .50      .75      .90      .95 
       0        0        0        1        2        6 

lowest :  0  1  2  3  4, highest: 66 73 74 75 91
---------------------------------------------------------------------
average_token_length 
       n  missing distinct     Info     Mean      Gmd      .05 
   39644        0    30136        1    4.548   0.5657    4.156 
     .10      .25      .50      .75      .90      .95 
   4.303    4.478    4.664    4.855    5.037    5.153 

lowest : 0.000000 3.600000 3.624585 3.653846 3.657143
highest: 6.816754 7.218430 7.695652 7.974684 8.041534
---------------------------------------------------------------------
num_keywords 
       n  missing distinct     Info     Mean      Gmd      .05 
   39644        0       10    0.976    7.224    2.165        4 
     .10      .25      .50      .75      .90      .95 
       5        6        7        9       10       10 

lowest :  1  2  3  4  5, highest:  6  7  8  9 10
                                                                
Value          1     2     3     4     5     6     7     8     9
Frequency     51    45   635  2427  4829  6801  7322  6094  4732
Proportion 0.001 0.001 0.016 0.061 0.122 0.172 0.185 0.154 0.119
                
Value         10
Frequency   6708
Proportion 0.169
---------------------------------------------------------------------
data_channel_is_lifestyle 
       n  missing distinct     Info      Sum     Mean      Gmd 
   39644        0        2     0.15     2099  0.05295   0.1003 

---------------------------------------------------------------------
data_channel_is_entertainment 
       n  missing distinct     Info      Sum     Mean      Gmd 
   39644        0        2    0.439     7057    0.178   0.2927 

---------------------------------------------------------------------
data_channel_is_bus 
       n  missing distinct     Info      Sum     Mean      Gmd 
   39644        0        2    0.399     6258   0.1579   0.2659 

---------------------------------------------------------------------
data_channel_is_socmed 
       n  missing distinct     Info      Sum     Mean      Gmd 
   39644        0        2    0.165     2323   0.0586   0.1103 

---------------------------------------------------------------------
data_channel_is_tech 
       n  missing distinct     Info      Sum     Mean      Gmd 
   39644        0        2    0.453     7346   0.1853   0.3019 

---------------------------------------------------------------------
data_channel_is_world 
       n  missing distinct     Info      Sum     Mean      Gmd 
   39644        0        2    0.502     8427   0.2126   0.3348 

---------------------------------------------------------------------
kw_min_min 
       n  missing distinct     Info     Mean      Gmd      .05 
   39644        0       26    0.777    26.11    46.59       -1 
     .10      .25      .50      .75      .90      .95 
      -1       -1       -1        4      217      217 

lowest :  -1   0   4  41  42, highest: 201 217 294 318 377
---------------------------------------------------------------------
kw_max_min 
       n  missing distinct     Info     Mean      Gmd      .05 
   39644        0     1076        1     1154     1264    91.15 
     .10      .25      .50      .75      .90      .95 
  224.00   445.00   660.00  1000.00  1700.00  2800.00 

lowest :      0.00      1.59      4.00     28.00     35.00
highest: 128500.00 138700.00 139600.00 158900.00 298400.00
---------------------------------------------------------------------
kw_avg_min 
       n  missing distinct     Info     Mean      Gmd      .05 
   39644        0    17003        1    312.4    277.9     36.2 
     .10      .25      .50      .75      .90      .95 
    76.5    141.8    235.5    357.0    515.8    694.9 

lowest :    -1.0000000    -0.8571429    -0.8333333    -0.8000000    -0.7500000
highest: 27123.0000000 29946.9000000 34855.1250000 39979.0000000 42827.8571429
---------------------------------------------------------------------
kw_min_max 
       n  missing distinct     Info     Mean      Gmd      .05 
   39644        0     1021     0.92    13612    23359        0 
     .10      .25      .50      .75      .90      .95 
       0        0     1400     7900    26800    50540 

lowest :      0     41     47     82     88
highest: 617900 652900 663600 690400 843300
---------------------------------------------------------------------
kw_max_max 
       n  missing distinct     Info     Mean      Gmd      .05 
   39644        0       35    0.557   752324   154886    69100 
     .10      .25      .50      .75      .90      .95 
  617900   843300   843300   843300   843300   843300 

lowest :      0  11100  15000  17100  18200
highest: 441000 617900 663600 690400 843300
---------------------------------------------------------------------
kw_avg_max 
       n  missing distinct     Info     Mean      Gmd      .05 
   39644        0    30834        1   259282   149066    28317 
     .10      .25      .50      .75      .90      .95 
  107656   172847   244572   330980   437246   511185 

lowest :      0.00   2240.00   2300.00   2437.20   2801.25
highest: 780250.00 786950.00 798220.00 805733.33 843300.00
---------------------------------------------------------------------
kw_min_avg 
       n  missing distinct     Info     Mean      Gmd      .05 
   39644        0    15982     0.92     1117     1253        0 
     .10      .25      .50      .75      .90      .95 
       0        0     1024     2057     2798     3193 

lowest :   -1.000    0.000   41.000   47.000   82.000
highest: 3607.115 3608.693 3609.718 3610.125 3613.040
---------------------------------------------------------------------
kw_max_avg 
       n  missing distinct     Info     Mean      Gmd      .05 
   39644        0    19438        1     5657     3238     3255 
     .10      .25      .50      .75      .90      .95 
    3324     3562     4356     6020     8428    10457 

lowest :      0.000   1953.144   1968.632   2011.393   2019.346
highest: 164725.000 171030.250 178675.000 237966.667 298400.000
---------------------------------------------------------------------
kw_avg_avg 
       n  missing distinct     Info     Mean      Gmd      .05 
   39644        0    39300        1     3136     1210     1784 
     .10      .25      .50      .75      .90      .95 
    2008     2382     2870     3600     4568     5211 

lowest :     0.0000   424.3444   488.9823   503.3544   512.0556
highest: 33952.8175 36023.4245 36717.2331 37607.5217 43567.6599
---------------------------------------------------------------------
self_reference_min_shares 
       n  missing distinct     Info     Mean      Gmd      .05 
   39644        0     1255    0.994     3999     6047        0 
     .10      .25      .50      .75      .90      .95 
       0      639     1200     2600     7000    13600 

lowest :      0.00      1.00      1.59      2.00      3.00
highest: 617900.00 652900.00 663600.00 690400.00 843300.00
---------------------------------------------------------------------
self_reference_max_shares 
       n  missing distinct     Info     Mean      Gmd      .05 
   39644        0     1137    0.994    10329    15768        0 
     .10      .25      .50      .75      .90      .95 
       0     1100     2800     8000    19300    36600 

lowest :      0.00      1.59      4.00      9.00     24.00
highest: 652900.00 663600.00 690400.00 837700.00 843300.00
---------------------------------------------------------------------
self_reference_avg_sharess 
       n  missing distinct     Info     Mean      Gmd      .05 
   39644        0     8626    0.994     6402     9319      0.0 
     .10      .25      .50      .75      .90      .95 
     0.0    981.2   2200.0   5200.0  12000.0  21350.0 

lowest :      0.00      1.59      4.00      9.00     24.00
highest: 617900.00 652900.00 663600.00 690400.00 843300.00
---------------------------------------------------------------------
weekday_is_monday 
       n  missing distinct     Info      Sum     Mean      Gmd 
   39644        0        2    0.419     6661    0.168   0.2796 

---------------------------------------------------------------------
weekday_is_tuesday 
       n  missing distinct     Info      Sum     Mean      Gmd 
   39644        0        2    0.455     7390   0.1864   0.3033 

---------------------------------------------------------------------
weekday_is_wednesday 
       n  missing distinct     Info      Sum     Mean      Gmd 
   39644        0        2    0.457     7435   0.1875   0.3048 

---------------------------------------------------------------------
weekday_is_thursday 
       n  missing distinct     Info      Sum     Mean      Gmd 
   39644        0        2    0.449     7267   0.1833   0.2994 

---------------------------------------------------------------------
weekday_is_friday 
       n  missing distinct     Info      Sum     Mean      Gmd 
   39644        0        2    0.369     5701   0.1438   0.2463 

---------------------------------------------------------------------
weekday_is_saturday 
       n  missing distinct     Info      Sum     Mean      Gmd 
   39644        0        2    0.174     2453  0.06188   0.1161 

---------------------------------------------------------------------
weekday_is_sunday 
       n  missing distinct     Info      Sum     Mean      Gmd 
   39644        0        2    0.193     2737  0.06904   0.1285 

---------------------------------------------------------------------
is_weekend 
       n  missing distinct     Info      Sum     Mean      Gmd 
   39644        0        2    0.341     5190   0.1309   0.2276 

---------------------------------------------------------------------
LDA_00 
       n  missing distinct     Info     Mean      Gmd      .05 
   39644        0    39337        1   0.1846   0.2424  0.02003 
     .10      .25      .50      .75      .90      .95 
 0.02077  0.02505  0.03339  0.24096  0.68779  0.83952 

lowest : 0.00000000 0.01818197 0.01818265 0.01818274 0.01818289
highest: 0.91999936 0.91999936 0.91999964 0.91999964 0.92699438
---------------------------------------------------------------------
LDA_01 
       n  missing distinct     Info     Mean      Gmd      .05 
   39644        0    39098        1   0.1413   0.1862  0.02001 
     .10      .25      .50      .75      .90      .95 
 0.02026  0.02501  0.03335  0.15083  0.50161  0.71329 

lowest : 0.00000000 0.01818195 0.01818207 0.01818327 0.01818334
highest: 0.91997486 0.91997552 0.91997597 0.91997615 0.92594699
---------------------------------------------------------------------
LDA_02 
       n  missing distinct     Info     Mean      Gmd      .05 
   39644        0    39525        1   0.2163   0.2748  0.02002 
     .10      .25      .50      .75      .90      .95 
 0.02222  0.02857  0.04000  0.33422  0.74396  0.86648 

lowest : 0.00000000 0.01818192 0.01818195 0.01818201 0.01818228
highest: 0.91999889 0.91999890 0.91999899 0.91999900 0.91999909
---------------------------------------------------------------------
LDA_03 
       n  missing distinct     Info     Mean      Gmd      .05 
   39644        0    38963        1   0.2238   0.2868  0.02003 
     .10      .25      .50      .75      .90      .95 
 0.02222  0.02857  0.04000  0.37576  0.79617  0.86663 

lowest : 0.00000000 0.01818199 0.01818212 0.01818217 0.01818264
highest: 0.91997816 0.91998036 0.91998363 0.92554217 0.92653378
---------------------------------------------------------------------
LDA_04 
       n  missing distinct     Info     Mean      Gmd      .05 
   39644        0    39370        1    0.234   0.2894  0.02020 
     .10      .25      .50      .75      .90      .95 
 0.02224  0.02857  0.04073  0.39999  0.76219  0.88364 

lowest : 0.00000000 0.01818228 0.01818241 0.01818296 0.01818301
highest: 0.92653062 0.92706784 0.92707631 0.92711921 0.92719081
---------------------------------------------------------------------
global_subjectivity 
       n  missing distinct     Info     Mean      Gmd      .05 
   39644        0    34501        1   0.4434   0.1183   0.2751 
     .10      .25      .50      .75      .90      .95 
  0.3319   0.3962   0.4535   0.5083   0.5617   0.6003 

lowest : 0.00000000 0.02222222 0.06250000 0.06666667 0.08949275
highest: 0.92222222 0.92857143 0.93750000 0.95000000 1.00000000
---------------------------------------------------------------------
global_sentiment_polarity 
       n  missing distinct     Info     Mean      Gmd      .05 
   39644        0    34695        1   0.1193   0.1067 -0.02465 
     .10      .25      .50      .75      .90      .95 
 0.00000  0.05776  0.11912  0.17783  0.23624  0.27633 

lowest : -0.3937500 -0.3802083 -0.3776569 -0.3750000 -0.3739305
highest:  0.6250000  0.6317460  0.6500000  0.6550000  0.7278409
---------------------------------------------------------------------
global_rate_positive_words 
       n  missing distinct     Info     Mean      Gmd      .05 
   39644        0    13159        1  0.03962  0.01932  0.01242 
     .10      .25      .50      .75      .90      .95 
 0.01894  0.02838  0.03902  0.05028  0.06133  0.06837 

lowest : 0.000000000 0.002136752 0.002645503 0.002793296 0.002816901
highest: 0.136363636 0.136986301 0.152173913 0.152777778 0.155487805
---------------------------------------------------------------------
global_rate_negative_words 
       n  missing distinct     Info     Mean      Gmd      .05 
   39644        0    10271        1  0.01661  0.01147 0.000000 
     .10      .25      .50      .75      .90      .95 
0.004535 0.009615 0.015337 0.021739 0.029502 0.035999 

lowest : 0.0000000000 0.0004016064 0.0004182350 0.0007535795 0.0009661836
highest: 0.1352941176 0.1369294606 0.1398305085 0.1620370370 0.1849315068
---------------------------------------------------------------------
rate_positive_words 
       n  missing distinct     Info     Mean      Gmd      .05 
   39644        0     2284        1   0.6822   0.1979   0.3590 
     .10      .25      .50      .75      .90      .95 
  0.4800   0.6000   0.7105   0.8000   0.8788   0.9286 

lowest : 0.00000000 0.02898551 0.04411765 0.05479452 0.05970149
highest: 0.98571429 0.98780488 0.99280576 0.99300699 1.00000000
---------------------------------------------------------------------
rate_negative_words 
       n  missing distinct     Info     Mean      Gmd      .05 
   39644        0     2284        1   0.2879   0.1743  0.00000 
     .10      .25      .50      .75      .90      .95 
 0.09524  0.18519  0.28000  0.38462  0.50000  0.55556 

lowest : 0.000000000 0.006993007 0.007194245 0.012195122 0.014285714
highest: 0.940298507 0.945205479 0.955882353 0.971014493 1.000000000
---------------------------------------------------------------------
avg_positive_polarity 
       n  missing distinct     Info     Mean      Gmd      .05 
   39644        0    27301        1   0.3538   0.1087   0.1975 
     .10      .25      .50      .75      .90      .95 
  0.2500   0.3062   0.3588   0.4114   0.4647   0.5006 

lowest : 0.00000000 0.03333333 0.05000000 0.06000000 0.06250000
highest: 0.86666667 0.87272727 0.90000000 0.95000000 1.00000000
---------------------------------------------------------------------
min_positive_polarity 
       n  missing distinct     Info     Mean      Gmd      .05 
   39644        0       33    0.932  0.09545  0.06516  0.03333 
     .10      .25      .50      .75      .90      .95 
 0.03333  0.05000  0.10000  0.10000  0.16000  0.20000 

lowest : 0.00000000 0.03333333 0.05000000 0.06250000 0.08333333
highest: 0.70000000 0.75000000 0.80000000 0.90000000 1.00000000
---------------------------------------------------------------------
max_positive_polarity 
       n  missing distinct     Info     Mean      Gmd      .05 
   39644        0       38    0.939   0.7567   0.2656    0.375 
     .10      .25      .50      .75      .90      .95 
   0.500    0.600    0.800    1.000    1.000    1.000 

lowest : 0.00000000 0.03333333 0.05000000 0.06250000 0.10000000
highest: 0.83333333 0.85000000 0.90000000 0.95000000 1.00000000
---------------------------------------------------------------------
avg_negative_polarity 
       n  missing distinct     Info     Mean      Gmd      .05 
   39644        0    13841        1  -0.2595   0.1383  -0.4667 
     .10      .25      .50      .75      .90      .95 
 -0.4083  -0.3284  -0.2533  -0.1869  -0.1238   0.0000 

lowest : -1.00000000 -0.90000000 -0.87500000 -0.86666667 -0.85000000
highest: -0.03333333 -0.02916667 -0.02500000 -0.01250000  0.00000000
---------------------------------------------------------------------
min_negative_polarity 
       n  missing distinct     Info     Mean      Gmd      .05 
   39644        0       54    0.989  -0.5219   0.3308    -1.00 
     .10      .25      .50      .75      .90      .95 
   -1.00    -0.70    -0.50    -0.30    -0.15     0.00 

lowest : -1.00000000 -0.90000000 -0.87500000 -0.80000000 -0.75000000
highest: -0.05000000 -0.03333333 -0.02500000 -0.01250000  0.00000000
---------------------------------------------------------------------
max_negative_polarity 
       n  missing distinct     Info     Mean      Gmd      .05 
   39644        0       49     0.97  -0.1075  0.08425  -0.2500 
     .10      .25      .50      .75      .90      .95 
 -0.1875  -0.1250  -0.1000  -0.0500  -0.0500   0.0000 

lowest : -1.000000000 -0.900000000 -0.875000000 -0.800000000 -0.750000000
highest: -0.033333333 -0.025000000 -0.012500000 -0.008333333  0.000000000
---------------------------------------------------------------------
title_subjectivity 
       n  missing distinct     Info     Mean      Gmd      .05 
   39644        0      673    0.906   0.2824   0.3462     0.00 
     .10      .25      .50      .75      .90      .95 
    0.00     0.00     0.15     0.50     0.80     1.00 

lowest : 0.00000000 0.02222222 0.02500000 0.03333333 0.03750000
highest: 0.94444444 0.95000000 0.96666667 0.97500000 1.00000000
---------------------------------------------------------------------
title_sentiment_polarity 
       n  missing distinct     Info     Mean      Gmd      .05 
   39644        0      813    0.873  0.07143   0.2557  -0.3333 
     .10      .25      .50      .75      .90      .95 
 -0.1333   0.0000   0.0000   0.1500   0.4500   0.5000 

lowest : -1.000 -0.910 -0.900 -0.875 -0.850
highest:  0.800  0.850  0.900  0.950  1.000
---------------------------------------------------------------------
abs_title_subjectivity 
       n  missing distinct     Info     Mean      Gmd      .05 
   39644        0      532     0.86   0.3418   0.1993  0.00000 
     .10      .25      .50      .75      .90      .95 
 0.04545  0.16667  0.50000  0.50000  0.50000  0.50000 

lowest : 0.000000000 0.001818182 0.001893939 0.002272727 0.002727273
highest: 0.462500000 0.466666667 0.475000000 0.477777778 0.500000000
---------------------------------------------------------------------
abs_title_sentiment_polarity 
       n  missing distinct     Info     Mean      Gmd      .05 
   39644        0      653    0.873   0.1561   0.2183     0.00 
     .10      .25      .50      .75      .90      .95 
    0.00     0.00     0.00     0.25     0.50     0.60 

lowest : 0.000000e+00 9.251859e-18 1.387779e-17 1.850372e-17 2.775558e-17
highest: 8.750000e-01 9.000000e-01 9.100000e-01 9.500000e-01 1.000000e+00
---------------------------------------------------------------------
shares 
       n  missing distinct     Info     Mean      Gmd      .05 
   39644        0     1454    0.999     3395     4149      584 
     .10      .25      .50      .75      .90      .95 
     708      946     1400     2800     6200    10800 

lowest :      1      4      5      8     22
highest: 617900 652900 663600 690400 843300
---------------------------------------------------------------------
result 
       n  missing distinct     Info     Mean      Gmd 
   39644        0        3    0.765   0.9969   0.6363 
                            
Value          0     1     2
Frequency   7929 23907  7808
Proportion 0.200 0.603 0.197
---------------------------------------------------------------------
